html, body {
      margin: 0;
      padding: ;
      width: 100%;
      height: 100%;

}

body {
      font-family: "Helvetica Neue",sans-serif;
      font-weight: lighter;
}



@import url(https://fonts.googleapis.com/css?family=Lora|Roboto:400,500);
 body {
   box-sizing: border-box;
}


body::before,
body::after {
  content: "";
  display: table;
  clear: both;
}

body * {
  box-sizing: inherit;
}

p, h1 {
  margin: 0; padding: 0;

}

 body, .text-light-black {
   color: rgba(0,0,0,0.6);
}
.text-black {
  color: rgba(0,0,0,0.9);
}
.text-muted {
  color: rgba(0, 0, 0, 0.3);
}


.text-uppercase {
  text-transform: uppercase;
}
.ff-serif {
  font-family: 'Lora', serif;
}

.font-weight-normal {
  font-weight: normal;
}
.font-weight-medium {
  font-weight: 500;
}

 .lts-1px {
   letter-spacing: 1px;
}
.lts-2px {
  letter-spacing: 2px;
}


.w-full {
  width: 100%;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.d-block {
  display: block;
}
.d-inline-block {
  display: inline-block;
}

.responsive {

      display: inline-block;
      max-width:100%;
      height:100%;
      margin-left: 20px;


      margin-left: auto;
      margin-right: auto;




}
.p-absolute {
  position: absolute;

}



.small {
  font-size: 0.75rem;
}
.card-heading {
  font-size: 2.25rem;
}
.styled-link {
  text-decoration: none;
  outline: none;
  color: #2196fe;
  transition: all 0.25s ease-in;
}

.styled-link:hover,
.styled-link:focus,
.styled-link:active {
  color: #536dfe;
}



.shadow-bot {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.15);
}


.hover-bot {
  transition: all 0.25s ease-in;
  border-bottom: 5px solid transparent;
}
.hover-bot:hover {
  transform: translateY(-5px);

  border: none;
  border-bottom: 5px solid #2196fe;
}




.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
.float-left {
  float: left;
}
.float-right{
  float: right;
}







.px-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}


.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}




.content-two{
     width: 85%;
     margin:50px auto ;
    padding-left: 20px;

    -moz-column-width: 220px;
    -webkit-column-width: 220px;
    column-width: 220px;

     -moz-column-count: 2;
     -webkit-column-count: 2;
     column-count: 2;

     -moz-column-gap: 200px;
      -webkit-column-gap: 200px;
      column-gap: 200px;
}



/*font*/
@font-face{
      font-family: "Luna";
      src :url(../../font/Luna.ttf);


}

.font-face{
      perspective: 1px;
      transform-style: preserve-3d;
      font-family: "Luna";
}


.Txt{
    position: absolute;
    text-align:center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;

}

.content {
      overflow: hidden;
      width: 94%;
      margin: 3em auto;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
}


.navbar{
  position: fixed;
  height: 80px;
  overflow: hidden;
  top: 0;
  display: flex;
  align-items: center;
  background: #f1f1f1;
  width: 100%;
}


.logo{
  font-family: "Century Gothic";
  font-weight: 1000;
  font-size: 20px;
  margin-left:50px;

}



.menu{
  position: absolute;
  right: 60px;
}

.menu a{
  color: #333;
  text-decoration: none;
  font-weight: 700;
  margin-left: 20px;
  transition: color 0.3s;
  text-transform: uppercase;
}

.menu a:hover{
  color: #6ab04c;
}

.header{
  width: 100%;
  height: 100%;
  background: url(../../images/Homepage.jpg) no-repeat 50% 50%;
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
  background-attachment: fixed;
  background-size: cover;
  margin-top: 80px;
}



.btn{
  display: none;
  position: absolute;
  right: 30px;
}

.btn:hover > span{
  background: #6ab04c;

}


.btn span{
  display: block;
  margin: 6px;
  width: 40px;
  height: 3px;
  background: #333;
}


.headtitle{
  color: aqua ;

}


.grid {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 20px;

}

.grid > article {
 border: 1px solid #ccc;
 padding: 5% ;
 border-radius: 28px;
}


.grid .text {
  padding: 10px 20px 1px 30px;
  color: #808285;
  margin-bottom: 1px;
}

.grid .btn1 {
  margin-top: 20px;
	font-size: 15px;
	padding: 8px;
  line-height: 5;
  color: #000;
  background-color:#f1f1f1;
  border: .5px solid #ccc;
  text-decoration: none;
  font-family: "Trebuchet MS";

}

.btn1:hover {
  background: #6ab04c;
  transition-duration: 80ms;

}

h3{
  color: #000;
  text-align: left;
}

@media only screen and (max-width : 650px) {
  .navbar{
    overflow: visible;
  }

  .menu{
    width: 100%;
    right: 0;
    top: 80px;
    background: #f1f1f1;
    overflow: hidden;
    max-height: 0;
  }

  .menu a{
    display: block;
    text-align: center;
    padding: 40px;
    margin: 0;
  }

  .btn{
    display: block;
    cursor: pointer;
  }

  .show{
    max-height: 1000px;
  }
}


.float-right a img{
  text-decoration: none;
}
.box {
  padding: 4%;
}


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
